#BlueJ package file
dependency1.from=controlador
dependency1.to=Pelicula
dependency1.type=UsesDependency
dependency2.from=controlador
dependency2.to=Arbol
dependency2.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=902
package.divider.horizontal=0.6005549682875264
package.divider.vertical=0.8625410733844469
package.editor.height=624
package.editor.width=1395
package.editor.x=0
package.editor.y=1
package.frame.height=828
package.frame.width=1547
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Arbol
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=160
target2.height=70
target2.name=controlador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=80
target3.height=70
target3.name=Pelicula
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=210
