#BlueJ package file
dependency1.from=Arbol
dependency1.to=Lista
dependency1.type=UsesDependency
dependency2.from=Arbol
dependency2.to=Pelicula
dependency2.type=UsesDependency
dependency3.from=Lista
dependency3.to=Pelicula
dependency3.type=UsesDependency
dependency4.from=controlador
dependency4.to=Pelicula
dependency4.type=UsesDependency
dependency5.from=controlador
dependency5.to=Arbol
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=245
objectbench.width=901
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.653782894736842
package.editor.height=471
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1547
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Lista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=30
target2.height=70
target2.name=Arbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=510
target2.y=90
target3.height=130
target3.name=controlador
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=310
target3.y=260
target4.height=70
target4.name=Pelicula
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=180
